<!DOCTYPE html>
<html lang="en">
	<head>
		<title>My Web Page</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="example.css">
	</head>
	<body>
		<p class="pclass"><span class="sclass">Dessert chupa chups tart.</span> Chocolate jelly cotton candy jelly.Danish icing chocolate powder bonbon gummi bears. Cake biscuit gummi bears oat cake. Bear claw lollipop icing chocolate bar bear claw wafer oat cake cake fruitcake. Macaroon lemon drops sweet roll cookie muffin biscuit brownie jelly-o sweet roll. Tiramisu bonbon muffin tart gummi bears. Gummies apple pie cake liquorice cupcake lollipop. Gummi bears wafer caramels fruitcake oat cake. Halvah chocolate cake oat cake pudding lemon drops chocolate bar pie sweet roll marzipan. Chupa chups powder halvah lollipop chocolate cake. Jelly dessert apple pie jelly dessert cupcake.</p>

		<p class="pclass" id="pid"><span class="sclass" id="sid">Jelly beans dragée biscuit.</span> Candy marzipan brownie cake topping caramels sesame snaps jelly-o. Pudding chocolate cake gummies cupcake oat cake marzipan. Lollipop wafer jujubes soufflé jelly-o. Lemon drops halvah pastry cotton candy. Cake oat cake icing. Pastry jujubes cake ice cream dragée candy. Brownie caramels muffin tootsie roll apple pie soufflé oat cake lemon drops. Pie powder chupa chups chocolate halvah chocolate cake chocolate. Icing tootsie roll chocolate cake ice cream. Dragée bear claw gingerbread cookie. Cheesecake pie pudding jujubes. Dessert cotton candy ice cream tootsie roll lemon drops candy canes dessert tart marshmallow. Wafer cake jujubes oat cake brownie.</p>
		
		<form>
			<p>
				<label>First Name:</label>
				<input name="fName">
			</p>
			<p>
				<label>Last Name:</label>	
				<input name="lName">
			</p>
			<p>
				<label>Email:</label>	
				<input name="email" type="email">
			</p>
			<p>
				<label>Message:</label>	
				<textarea name="message"></textarea>
			</p>
			<p>
				<input type="submit" value="Submit">
			</p>
		</form>


	</body>
</html>	